# ToDo-List

./: README.md  ToDo-List.sln  ToDoTime.sln
ToDo-List/: Program.cs  Startup.cs  ToDo-List.csproj  ToDo-List.http  WeatherForecast.cs  appsettings.json
ToDo-List.Domain/: ToDo-List.Domain.csproj  ToDoListsContext.cs
ToDo-List.Domain/Migrations/: 20231223064016_Initial_Migration.Designer.cs  20231223064016_Initial_Migration.cs  ToDoListsContextModelSnapshot.cs
ToDo-List.Domain/Models/: ToDoList.cs
ToDo-List/ClientApp/: .eslintrc.json  .prettierrc
ToDo-List/ClientApp/src/: App.tsx  routes.ts
ToDo-List/ClientApp/src/mockData/: ListData.ts
ToDo-List/ClientApp/src/pages/: Layout.tsx
ToDo-List/ClientApp/src/pages/home/: Home.tsx
ToDo-List/ClientApp/src/shared/types/: List.ts
ToDo-List/Controllers/: WeatherForecastController.cs
ToDo-List/Properties/: launchSettings.json
ToDoTime/: Program.cs  Startup.cs  ToDoTime.csproj  ToDoTime.http  appsettings.json
ToDoTime.Application/: DependencyInjection.cs  ToDoTime.Application.csproj
ToDoTime.Application/Commands/Tasks/: AddTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
ToDoTime.Application/Commands/TasksList/: CreateTasksListCommand.cs  DeleteTasksListCommand.cs  UpdateTasksListCommand.cs
ToDoTime.Application/Queries/TasksLists/: GetAllTasksListsQuery.cs  GetTasksListQuery.cs  GetTasksListsQuery.cs  TaskVM.cs  TasksListsVM.cs
ToDoTime.Domain/DTOs/: TaskVM.cs  TasksListsVM.cs
ToDoTime.Domain/Entities/: Task.cs  TasksList.cs
ToDoTime.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
ToDoTime.Infrastructure/: IToDoTimeSQLContext.cs  IToDoTimeSQLContextBase.cs  ToDoTime.Infrastructure.csproj  ToDoTimeSQLContext.cs
ToDoTime.Infrastructure/Migrations/: 20231224221044_Inital_Migration.Designer.cs  20231224221044_Inital_Migration.cs  20240106035023_Create_Tasks_Table_and_relation_to_TasksList.Designer.cs  20240106035023_Create_Tasks_Table_and_relation_to_TasksList.cs  (+3 more)
(+78 files in other folders)
