<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\TasksList\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoTime.Domain\ToDoTime.Domain.csproj" />
    <ProjectReference Include="..\ToDoTime.Infrastructure\ToDoTime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
